{
  "name": "express-hello-world",
  "version": "1.0.0",
  "description": "Hello world app with express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
   {
  "clean": "rmdir /s /q node_modules",
  "reinstall": "npm run clean && npm install",
  "rebuild": "npm run clean && npm install && rmdir /s /q dist && npm run build --prod",
   }
  },
  "keywords": [
    "express",
    "hello-world"
  ],
  "author": "Narala Mallikarjuna",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.0"
  } 
} 
